body {
    margin: 0;
    padding: 0;
    background-color: rgba(205, 222, 245, 0.133);
    font-family: 'Arimo', sans-serif;
}

#nav {
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    transition: top 0.5s;
}

#nav.disabled {
    top: -100%;
    transition: all 1.5s ease-in-out;
}

.disabled {
    visibility: hidden;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(90deg, #f7f7fd, #333);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
    margin: 0.9rem;
    padding: 0 2rem;
}

#nav-toggle {
    display: none;
}

.bar {
    background-color: #fff;
    display: block;
    height: 2px;
    margin: 6px 0;
    width: 20px;
}

.nav-dropdown {
    background-color: #333;
    display: none;
    position: absolute;
    top: 55px;
    right: 0;
    width: 200px;
    z-index: 2;
}

.nav-dropdown a {
    color: #fff;
    display: block;
    font-size: 1.2rem;
    padding: 15px 20px;
    cursor: pointer;
    text-decoration: none;
}

.nav-dropdown a:hover {
    background-color: #767676;
}

.name {
    font-size: 1.6rem;
    padding: 0 20px;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.name:hover {
    transform: translateY(-3px);
}

.name:active {
    color: inherit;
}

.profile-pic-m {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.nav-right a {
    font-size: 1.4rem;
    text-decoration: none;
    color: #fff;
    padding: 0.6rem 1.8rem;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

.nav-right a:hover {
    background-color: #fff;
    color: #000;
}

.nav-right a.active {
    background-color: #fff;
    color: #000;
}

.main-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 48rem;
    width: 100%;
    background-image: url('./media/pexels-cliford-mervil-2469122.jpg');
    background-size: cover;
    box-shadow: 10px 0px 50px 10px rgba(0, 0, 0, 0.5);
}

.personal-info-container {
    display: flex;
    justify-content: center;
    height: auto;
}

.personal-picture {
    width: 30%;
}

.profile-pic-l {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.container-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding-top: 1.8rem;
    background-image: linear-gradient(270deg, #cccce3, #ffffff);
    box-shadow: 10px 0 50px 0 rgba(0, 0, 0, 0.5);
}

.div-data {
    margin-bottom: 2rem;
}

.personal-info-right ul {
    list-style: none;
    margin: 0;
    padding: 2rem;
    color: rgb(11, 45, 82);
}

.personal-info-right li {
    padding: 0.5rem 0;
}

.li-title {
    font-size: 1.3rem;
    font-weight: bold;
}

.div-name {
    padding: 0.6rem 2rem 0;
    margin: 0;
}

.personal-info-right h2 {
    font-size: 1.5rem;
    margin: 0;
}

.personal-info-right p {
    font-size: 1.2rem;
    margin-bottom: 0;
}

.li-sub {
    font-size: 1.1rem;
}

#title {
    font-size: 2.3rem;
    color: #1d466c;
    background-color: rgba(236, 236, 236, 0.34);
    text-align: center;
    border-top: 1.5px solid #ccc;
    border-bottom: 1.5px solid #ccc;
    padding: 4rem;
    margin: 5rem 5rem 3rem;
    text-transform: uppercase;
}

#experience .section-content {
    display: flex;
    flex-direction: column;
    margin: 4rem auto;
    width: 50%;
    font-size: 1rem;
}

.div-work {
    display: flex;
    margin: 1rem 0;
    transition: all 0.3s ease-in-out;
}

.div-work:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
}

.work-title {
    width: 30%;
    text-align: center;
}

.work-title h3 {
    font-size: 1.5rem;
    color: #333;
    text-transform: uppercase;
}

.work-title h3:hover {
    color: #1d466c;
}

.work-description {
    width: 70%;
    text-align: justify;
}

.work-description p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
    margin: 1rem 1rem;
}

#education .section-content {
    display: flex;
    flex-direction: column;
    margin: 4rem auto;
    width: 50%;
    font-size: 1rem;
}

.div-education {
    display: flex;
    margin: 1rem 0;
    transition: all 0.3s ease-in-out;
}

.div-education:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
}

.education-title {
    width: 30%;
    text-align: center;
}

.education-title h3 {
    font-size: 1.5rem;
    color: #333;
    text-transform: uppercase;
}

.education-title h3:hover {
    color: #1d466c;
}

.education-description {
    width: 70%;
    text-align: justify;
}

.education-description p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
    margin: 1rem 1rem;
}

#skills .section-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 4rem auto;
    width: 80%;
    font-size: 1rem;
}

.skills-list {
    width: 30%;
    text-align: center;
    background-color: #f9f9f9;
    padding: 2rem;
    /* box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15); */
    margin-bottom: 2rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 2rem;
    transition: all 0.3s ease-in-out;
}

.skills-list:hover {
    border: 1px solid #1d466c;
    transform: scale(1.05);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
}


.skills-list h3 {
    font-size: 1.5rem;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.skills-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

.skills-list ul li {
    font-size: 1.2rem;
    color: #333;
    margin: 1rem 0;
    transition: all 0.3s ease-in-out;
}

.skills-list ul li:hover {
    transform: translateX(5px);
}

#contact .section-content {
    display: flex;
    justify-content: center;
}

.contact-info,
.contact-form {
    width: 30%;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    margin: 2rem;
}

.contact-info h3,
.contact-form h3 {
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
    color: #333;
}

.contact-info li {
    font-size: 1.02rem;
    margin-bottom: 1rem;
    color: #333;
    list-style: none;

}

#contact .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-info ul {
    padding: 0;
}

#name,
#email,
#message {
    width: 100%;
    padding: 0.6rem;
    font-size: 1.02rem;
    margin: 0.6rem 0 1.2rem;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#message {
    resize: none;
}

#submit {
    background-color: #1d466c;
    color: #fff;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#submit:hover {
    background-color: #fff;
    color: #1d466c;
}

.footer {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.1rem;
    font-size: 1rem;
    margin: 3rem 0 0;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    color: rgb(182, 176, 176);
}

.social-media-container {
    margin-right: 15%;
}

.social-media-container a {
    font-size: 1.1rem;
    margin-right: 0.8rem;
}

@media screen and (max-width: 1200px) {
    html {
        font-size: 15px;
    }

    .personal-info-container {
        height: 80%;
    }

    .personal-info-right {
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
    }

    #experience .section-content {
        width: 80%;
    }
}

@media screen and (max-width: 1100px) {
    html {
        font-size: 14px;
    }

    #title {
        font-size: 2.2rem;
    }

    .nav-left,
    .nav-right {
        padding: 1rem 0.5rem;
        margin: 0 0.5rem;
    }
}

@media screen and (max-width: 950px) {
    html {
        font-size: 13px;
    }

    #title {
        font-size: 2rem;
    }

    .main-section {
        padding: 1rem 0;
    }

    .personal-info-container {
        flex-flow: column;
        margin: 0;
        align-items: center;
        width: 100%;
    }

    .personal-picture {
        width: 20%;
        height: 20%;
        position: absolute;
        z-index: 2;
        top: 20%;
        right: 15%;
        border: none;
        box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.75);
    }

    .container-right {
        width: 50%;
        position: relative;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 800px) {
    html {
        font-size: 12px;
    }

    #title {
        font-size: 2rem;
    }

    .personal-picture {
        width: 15%;
        height: 15%;
        right: 20%;
    }

    #education .section-content {
        width: 90%;
    }
}

@media screen and (max-width: 700px) {
    .profile-pic-m-container {
        display: none;
    }

    .container-right {
        width: 90%;
    }

    .personal-picture {
        width: 20%;
        height: 15%;
    }

    .nav-right {
        padding-left: 0;
    }

    .nav-right a {
        padding: 0.4rem 1rem;
    }

    .nav-right {
        display: none;
    }

    #nav-toggle {
        display: block;
        float: right;
        margin: 5px;
        padding: 4px 8px;
        cursor: pointer;
    }

    .show {
        display: block;
    }
}